<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-top: -10px;
    left: 50%;
    box-sizing: border-box;
}

header {
    background-color: #000000;
    color: #F0F8FF;
    font-family: Verdana, Geneva, sans-serif;
    padding-left: 40px;
    ;
}

.top-menu {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.lw {
    font-size: 60px;
    color: #5F9EA0;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.box {
    border: none;
    background-color: #000000;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 50pt;
    color: #FFF;
    text-align: center;
}

.background {
    background-color: #FFFACD;
}
.white-box {
    display: inline-block;
    float: left;
    width: 500px;
    border: 1px solid black;
    background-color: #FFFF;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #000000;
    text-align: left;
}
</style>

    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css">
    <title>CTM CF Disposition Guide</title>
</head>
<body class="background"><header class="row-full">
    <h1>CTM Contact First</h1>
           <h2 class="top-menu">
            <div><a href="https://oweeks123.github.io/ctm-cf/">Home</a></div>
            <div><a href="https://oweeks123.github.io/ctm-cf/model.html">Model</a></div>
            <div>SOPs</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/mlguide.html">Minor Injuries <br>Guide</a></div>            
            <div><a href="https://oweeks123.github.io/ctm-cf/dispo-guide.html">Disposition <br/>Guide</a></div>
            <div>DOS</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/message-team.html">Email<br>Team</a></div>
        </h2>
</header>

    <!-- Start your code here -->
    <p class="box row-full">Disposition Guide</p>
    <p align="center">
        <iframe width="1000" height="500" src="https://oweeks123.github.io/ctm-cf/contact-first-illness-disposition" frameborder="0" scrolling="yes" allowfullscreen="yes"></iframe>
    </div>

    <!-- End your code here -->


<script>// Write JavaScript here </script></body>
