<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.text-body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 30px;
  padding-bottom: 5px;
}
.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-top: -10px;
    left: 50%;
    box-sizing: border-box;
}

header {
    background-color: #000000;
    color: #F0F8FF;
    font-family: Verdana, Geneva, sans-serif;
    padding-left: 40px;
    ;
}

.top-menu {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.lw {
    font-size: 60px;
    color: #5F9EA0;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.box {
    border: none;
    background-color: #000000;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 50pt;
    color: #FFF;
    text-align: center;
}

.background {
    background-color: #FFFACD;
}</style>



    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css">
    <title>CTM contact first Home</title>
</head>

<body class="background">
    <header class="row-full">
        <h1>CTM Contact First</h1>
        <h2 class="top-menu">
            <div><a href="https://oweeks123.github.io/ctm-cf/">Home</a></div>
            <div><a href="https://oweeks123.github.io/ctm-cf/model.html">Model</a></div>
            <div>SOPs</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/mlguide.html">Minor Injuries <br>Guide</a></div>
            <div><a href="https://oweeks123.github.io/ctm-cf/dispo-guide.html">Disposition <br/>Guide</a></div>
            <div>DOS</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/message-team.html">Email<br>Team</a></div>
        </h2>
    </header>
    <!-- Start your code here -->
    <p class="row-full">
        </p><div class="box">
            Home
        </div>
    <p></p>
    <p>
        </p><div class="text-body">
            Welcome to the CTM Contact First development site.
            <div><br>The site contains updates regarding contact firsts progress for those involved in the development process.</div>
            <br> Here you will find the model collaberation board, latest SOPs, guidelines and directory of service
        </div>
    <p></p><script>// Write JavaScript here </script></body>
