<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-top: -10px;
    left: 50%;
    box-sizing: border-box; 
}

header {
    background-color: #000000;
    color: #F0F8FF;
    font-family: Verdana, Geneva, sans-serif;
    padding-left: 40px;
    ;
}

.top-menu {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    
}

.lw {
    font-size: 60px;
    color: #5F9EA0;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}

.box {
    border: none;
    background-color: #000000;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 50pt;
    color: #FFF;
    text-align: center;
}

.background {
    background-color: #FFFACD;
}
.white-box-just {
    display: inline-block;
    float: center;
    width: 95%;
    border: 1px solid black;
    background-color: #FFFF;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #000000;
    text-align: left;
}
</style>


    <!--<link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css">-->
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css">
    <script src="https://cdn.tiny.cloud/1/ieflowguxaysrcn60ui3jfynotfyosu2e40sw232r2iyxq8h/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({ selector:'#mytextarea' });</script>
    <title>CTM CF Disposition Guide</title>
</head>
<body class="background"><header class="row-full">
    <h1>CTM Contact First</h1>
           <h2 class="top-menu">
            <div><a href="https://oweeks123.github.io/ctm-cf/">Home</a></div>
            <div><a href="https://oweeks123.github.io/ctm-cf/model">Model</a></div>
            <div>SOPs</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/mlguide">Minor Injuries <br>Guide</a></div>            
            <div><a href="https://oweeks123.github.io/ctm-cf/dispo-guide">Disposition <br/>Guide</a></div>
            <div>DOS</div>
            <div><a href="https://oweeks123.github.io/ctm-cf/message-team">Email<br>Team</a></div>
        </h2>

</header>
    <h2>Send comment to planning team:</h2>

    <div class="white-box-just"><form action="mailto:upcctm@gmail.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name" size="50"><br>
      Return e-mail address:<br>
      <input type="text" name="return e-mail" size='50'><br>
      <br>
      Comment:<br>
      <input textarea id="mytextarea" type="text" name="comment" size="500"><br>
      <input type="submit" value="Send">
      <input type="reset" value="Reset">
      </form></div>


<script>// Write JavaScript here </script></body>
