<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.gl-list {
    font-size: 15;
    padding: 5px;
}

.text-body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 25;
    padding-bottom: 5px;
}

.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-top: -10px;
    left: 50%;
    box-sizing: border-box;
}

header {
    background-color: #000000;
    color: #F0F8FF;
    font-family: Verdana, Geneva, sans-serif;
    padding-left: 40px;
    ;
}

.top-menu {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.box {
    border: none;
    background-color: #000000;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 50pt;
    color: #FFF;
    text-align: center;
}

.grey-box {
    display: inline-block;
    width: auto;
    border: none;
    background-color: #D3D3D3;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #000000;
    text-align: center;
}

.white-box {
    display: inline-block;
    float: left;
    width: 400px;
    border: 1px solid black;
    background-color: #FFFF;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #000000;
    text-align: left;
}
.red-box {
    display: inline-block;
    float: left;
    width: 400;
    border: 1px solid black;
    background-color: #FF0000;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #FFFF;
    text-align: left;
}
.orange-box {
    display: inline-block;
    float: left;
    width: 400;
    border: 1px solid black;
    background-color: #ea7500;
    padding: 10px;
    font-family: Verdana, Geneva, sans-serif;
    color: #00000;
    text-align: left;
}
.background {
    background-color: #FFFACD;
}</style>



    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css">
    <title>CTM contact first guidelines</title>
</head>

<body class="background">
    <header class="row-full">
        <h1>CTM Contact First</h1>
        <h2 class="top-menu">
            <div><a href="https://oweeks123.github.io/ctmcf.github.io/">Home</a></div>
            <div><a href="https://oweeks123.github.io/ctmcf.github.io/model.html">Model</a></div>
            <div>SOPs</div>
            <div><a href="https://oweeks123.github.io/ctmcf.github.io/mlguide.html">Minor Injuries <br>Guide</a></div>
            <div>Disposition <br/>Guide</div>
            <div>DOS</div>
            <div>Minor Injuries <br/>Guide</div>
        </h2>
    </header>
    <!-- Start your code here -->
    <p>
        </p><div class="box">
            Guidelines
        </div>
        <div class="grey-box" style="font-size: 20">
            Minor Injuries Unit Criteria
            <p></p>
            <div class="white-box">
                <i>Inclusion:</i>
                <div class="gl-list">
                    <uo>
                        <li>Minor injuries with definite mechanism of injury</li>
                        <li>Limb injuries</li>
                        <li>Animal bites</li>
                        <li>Human bites</li>
                        <li>Needle-stick injuries</li>
                        <li>Minor traumatic wounds</li>
                        <li>Nail injuries</li>
                        <li>Paronychia</li>
                        <li>Lacerations</li>
                        <li>Burns – not excessive burns</li>
                        <li>Minor head and facial injuries over 1 years of age – no to loc/vomiting</li>
                        <li>Non orthopaedic plaster problems</li>
                    </uo>
                    Band 7 ENP only
                    <uo><i>
                            <li>Back injuries</li>
                            <li>Chest injuries</li>
                            <li>Eye injuries</li>
                            <li>Minor self harm</li>
                        </i></uo>
    </div>
    </div>
    <div class="white-box">
        <i>Exclusion:</i>
        <div class="gl-list">
            <uo>
                <li>Non injury complaints</li>
                <li>Significant trauma &gt; 6 feet fall</li>
                <li>AbdoAll other wounds/bitesminal injury</li>
                <li>Hip/pelvic injury</li>
                <li>Non traumatic calf pain</li>
                <li>Epistaxis</li>
            </uo>
        </div>
    </div>
    <div class="white-box">
        Animal / Insect Bites
        <div class="gl-list">
            ED
            <uo><i>
                <li>Severe pain</li>
                <li>Any facial/tongue swelling</li>
                <li>Any difficulty breathing</li>
                <li>Complete numbness of area below wound</li>
                <li>Difficulty controlling bleeding</li>
                </i></uo>
            <uo>MIU
                <li>All other wounds/bites</li>
                <li>Any minor reaction to bite/sting </li>
                <li>Minor infected bite wounds</li>
                <li>Any swelling itching around bite/sting</li>
            </uo>
        </div>
    </div>      
    <div class="white-box">
        Limb Injury
        <div class="gl-list">
            ED
            <uo><i>
                <li>Any wounds to skin over suspected fracture(excluding graze)</li>
                <li>Extremity white/blue</li>
                <li>Severe pain</li>
                <li>Bone visible</li>
                <li>Hip injury</li>
                <li>Any suspicion from caller of NAI</li>
              <li>Uncontrolled bleeding</li>
              <li>Obvious deformity</li>
                </i></uo>
            <uo>MIU
                <li>Unable to weight bear</li>
                <li>Swelling</li>
                <li>Moderate pain</li>
                <li>All other recent limb injury</li>
            </uo>
        </div>
    </div>
    <div class="white-box">
        Facial Injury
        <div class="gl-list">
            ED
            <uo><i>
                <li>Any suspicion of NAI</li>
                <li>Babies under 1 year</li>
                <li>Any loss of consciousness</li>
                <li>More than 2 episodes of vomiting</li>
                <li>Active epistaxis</li>
                <li>Severe pain</li>
                </i></uo>
            <uo>MIU
                <li>All other facial injuries / wounds</li>           
            </uo>
        </div>
    </div>
    <div class="white-box">
        Foreign Bodies
        <div class="gl-list">
            ED
            <uo><i>
                <li>Inhaled / ingested or swallowed foreign bodies</li>
                <li>Foreign bodies in rectum</li>
                <li>Foreign body in vagina</li>
            </i></uo>
            <uo>MIU
                <li>Foreign body in ear, nose</li>           
            </uo>
        </div>
    </div>
    <div class="white-box">
        Burns
        <div class="gl-list">
            ED
            <uo><i>
                <li>Electrical burn (i.e. electric shock)</li>
                <li>Burn from house fire</li>
                <li>Any history of smoke inhalation</li>
              <li>Burn to neck/face/head</li>
              <li>Severe pain</li>
              <li>Extensive burn</li>
              <li>Difficulty breathing</li>
              <li>Burn completely circling extremity</li>
              <li>White painless burned area</li>
              <li>Any suspicion from caller of non accidental injury</li>
            </i></uo>
            <uo>MIU
                <li>All other recent burns</li>           
            </uo>
        </div>
    </div>  
    <div class="white-box">
        Neck Injury
        <div class="gl-list">
            ED
            <uo><i>
              <li>Direct trauma to neck i.e hit with a blunt object</li>
              <li>Any numbness/weakness to limbs</li>
              <li>Dangerous mechanism of injury i.e :-</li>
              <ol style="font-size:12">
                <li>Fall greater than 1 metre/fall down more than 5 steps</li>
                <li>Axial load to head i.e fall onto head/diving accident</li>
                <li>High speed ( over 30mph ) RTC/car rolled over /extricated from car /ejected from vehicle</li>
                <li>Motorcycle/bicycle involved in RTC/ hit from bike by another vehicle</li>
                <li>Any loss of consciousness</li>
                <li>Any suspicion of non accidental injury</li>
                <li>Severe pain/ vastly reduced range of movement of neck</li>
              </ol>
            </i></uo>
            <uo>MIU                
              <li>Patient alert and responding verbally</li>
              <li>Any low speed rear end shunt rtc (less than 30 mph)</li>
              <li>Delayed onset of neck pain</li>
              <li>No mid line c/spine tenderness</li>
              <li>No neurovascular deficit</li>
              <li>Able to rotate neck in both directions 45 degrees</li>
            </uo>
        </div>
    </div>
    <div class="red-box">
      <u>IMMEDIATE ED</u>
        <div class="gl-list">
            <uo>
              <li>Airway compromise</li>
              <li>Unstable respiratory problems</li>
              <li>Severe wounds</li>
              <li>Deep penetrating wounds</li>
              <li>Severe trauma</li>
              <li>Severe crush injuries</li>
              <li>Limb injuries with absence of pulse or loss of sensation</li>
              <li>Pain uncontrolled by analgesia</li>
              <li>Pelvic / hip fractures</li>
              <li>RTC &gt; 30mph, rollover, ejection, bicycle collision</li>
              <li>Fall from elevation &gt; 3 feet / 5 stairs, axial load to head</li>
            </uo>
        </div>
    </div>                     
    <div class="orange-box">
     Bike Park Wales Injuries to PCH ED Immediately
    </div>                               <script>// Write JavaScript here </script></div></body>
